{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MeetingSettings": {
        "MaxPeople": 4,
        "TimeMeeting": 10
    }

}
